<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<!-- <suite name="Test Suite" parallel="methods" verbose="3" > -->
<suite name="Test Suite" parallel="methods" verbose="3" >
<listeners>
<!-- <listener class-name="listenersTestNG.ListenersExample"></listener> -->
</listeners>
 <test name="Test1">
 <groups>
 <run>
 <include name="browser"/> 
 </run>
 </groups>
<!--  <parameter name="browserName" value="fire"/>
 <parameter name="url" value="https://www.youtube.com/"/> -->
 <!-- <parameter name="url" value="https://www.flipkart.com/"></parameter> -->

<classes>
<!-- <class name = "parameterizationExample.ParameterClass"> -->
<class name="POM_Annotation.PomWithAnnotation"/>


</classes>

</test> <!-- @AfterTest -->


</suite>
